ccS5PROXY_URL=http://192.168.124.24:9049/v1/ips?num=1&country=US&state=all&city=all&zip=all&t=txt&port=40000&isp=all&start=&end=

# ads power相关
ADS_POWER_URL=http://local.adspower.com:50325
ADS_POWER_KEY=ff24e9ad07e94759d4c80f45fabe5f14
BROWSER_KERNEL_CONFIG=111
ADS_GROUP_NAME=auto_register

# 百度云识别验证码相关
APP_ID=32599857
API_KEY=MGN6l3aZfX3kknpSAh9HHNfs
SECRET_KEY=ajDX4rAX1sbOG0gOGH6Qc7eqhLbdoeLr

# 多开的程序数量
POWER_RUN_COUNT=1

# 控制是否显示窗口
HEADLESS=0

# 控制使用那家的代理
PROXY_TYPE=guys

# 控制代理类型 http socks5 https
PROXY=socks5

FILE_PATH=/file/账号信息.xlsx



MOBILEHOP_HOST=192.154.249.112
MOBILEHOP_PORT=9000
MOBILEHOP_USER=proxy
MOBILEHOP_PASSWORD=9MtEH0D
MOBILEHOP_REFRESH=https://portal.mobilehop.com/proxies/2e9dc7da8d804394a6da31e737bc4b84/reset


GUYS_HOST=209.248.90.29
GUYS_PORT=9093
GUYS_USER=2423089553@qq.com.custom3
GUYS_PASSWORD=859edf3242
GUYS_REFRESH=https://proxypanel.io/proxy/change-ip/2423089553@qq.com/custom3/411ced9cb1a8a0b7374eea5d885d134e:oXo9v2CrT40IYcLm7J9ZamO6c-FIxWbCuKhpR8igzmk