S5PROXY_URL=http://192.168.31.44:9049/v1/ips?num=1&country=us
ADS_POWER_URL=http://local.adspower.com:50325
ADS_POWER_KEY=9256dbec5276226918254877419edd06
TESSERACT_PATH=D:\Program Files\Tesseract-OCR\tesseract.exe

APP_ID=32557297
API_KEY=j0FNObV5uU9nEA0kEeU6y3vG
SECRET_KEY=MhXttYaDa4qNhki4r4DKKVAy7RRzgl0z