S5PROXY_URL=http://192.168.31.44:9049/v1/ips?num=1&country=us
ADS_POWER_URL=http://local.adspower.com:50325
ADS_POWER_KEY=9256dbec5276226918254877419edd06
BROWSER_KERNEL_CONFIG=111
ADS_GROUP_NAME=auto_register
TESSERACT_PATH=D:\Program Files\Tesseract-OCR\tesseract.exe

APP_ID=32599857
API_KEY=MGN6l3aZfX3kknpSAh9HHNfs
SECRET_KEY=ajDX4rAX1sbOG0gOGH6Qc7eqhLbdoeLr

POWER_RUN_COUNT=1

HEADLESS=0

PROXY_TYPE=mobilehop

